<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="安全面试大合集计算机网络操作系统OWASP TOP 10 失效的访问控制 加密失败 注入 不安全的设计 安全配置错误 易受攻击和过时的组件 认证和授权失败 软件和数据完整性故障 安全日志记录和监控失败 服务器请求伪造  WAFWAF产品 安全狗WAF简介 WAF(Web应用防火墙)是通过执行一系列针对HTTP&#x2F;HTTPS的安全策略来专门为Web应用提供保护的一款产品。通俗来说就是WAF产品里集成了">
<meta property="og:type" content="article">
<meta property="og:title" content="漏洞原理">
<meta property="og:url" content="http://example.com/2021/12/30/%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="r0si&#39;s blog">
<meta property="og:description" content="安全面试大合集计算机网络操作系统OWASP TOP 10 失效的访问控制 加密失败 注入 不安全的设计 安全配置错误 易受攻击和过时的组件 认证和授权失败 软件和数据完整性故障 安全日志记录和监控失败 服务器请求伪造  WAFWAF产品 安全狗WAF简介 WAF(Web应用防火墙)是通过执行一系列针对HTTP&#x2F;HTTPS的安全策略来专门为Web应用提供保护的一款产品。通俗来说就是WAF产品里集成了">
<meta property="og:locale">
<meta property="article:published_time" content="2021-12-30T04:45:18.000Z">
<meta property="article:modified_time" content="2022-01-04T07:32:03.270Z">
<meta property="article:author" content="r0si">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/12/30/%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh","comments":true,"permalink":"http://example.com/2021/12/30/%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86/","path":"2021/12/30/漏洞原理/","title":"漏洞原理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>漏洞原理 | r0si's blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">r0si's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E9%9D%A2%E8%AF%95%E5%A4%A7%E5%90%88%E9%9B%86"><span class="nav-number">1.</span> <span class="nav-text">安全面试大合集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="nav-number">1.1.</span> <span class="nav-text">计算机网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.2.</span> <span class="nav-text">操作系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OWASP-TOP-10"><span class="nav-number">1.3.</span> <span class="nav-text">OWASP TOP 10</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#WAF"><span class="nav-number">2.</span> <span class="nav-text">WAF</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#WAF%E4%BA%A7%E5%93%81"><span class="nav-number">2.1.</span> <span class="nav-text">WAF产品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WAF%E7%AE%80%E4%BB%8B"><span class="nav-number">2.2.</span> <span class="nav-text">WAF简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WAF%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">2.3.</span> <span class="nav-text">WAF工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WAF%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">2.4.</span> <span class="nav-text">WAF的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WAF%E7%9A%84%E9%83%A8%E7%BD%B2%E6%96%B9%E5%BC%8F"><span class="nav-number">2.5.</span> <span class="nav-text">WAF的部署方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%95%E8%BF%87WAF%E6%96%B9%E5%BC%8F"><span class="nav-number">2.6.</span> <span class="nav-text">绕过WAF方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E5%B7%A5%E5%85%B7"><span class="nav-number">2.7.</span> <span class="nav-text">代码审计工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.8.</span> <span class="nav-text">渗透测试步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%BC%8F%E6%B4%9E"><span class="nav-number">2.9.</span> <span class="nav-text">常见漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL%E6%B3%A8%E5%85%A5"><span class="nav-number">2.9.1.</span> <span class="nav-text">SQL注入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%BB%E5%87%BB%E5%8E%9F%E7%90%86"><span class="nav-number">2.9.1.1.</span> <span class="nav-text">攻击原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%B2%E6%8A%A4%E6%89%8B%E6%AE%B5"><span class="nav-number">2.9.1.2.</span> <span class="nav-text">防护手段</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XSS%E6%B3%A8%E5%85%A5"><span class="nav-number">2.9.2.</span> <span class="nav-text">XSS注入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%BB%E5%87%BB%E5%8E%9F%E7%90%86-1"><span class="nav-number">2.9.2.1.</span> <span class="nav-text">攻击原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#XSS%E5%88%86%E7%B1%BB"><span class="nav-number">2.9.2.2.</span> <span class="nav-text">XSS分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#XSS%E9%98%B2%E6%8A%A4"><span class="nav-number">2.9.2.3.</span> <span class="nav-text">XSS防护</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E"><span class="nav-number">2.9.3.</span> <span class="nav-text">命令执行漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%BB%E5%87%BB%E5%8E%9F%E7%90%86-2"><span class="nav-number">2.9.3.1.</span> <span class="nav-text">攻击原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%B2%E6%8A%A4%E6%89%8B%E6%AE%B5-1"><span class="nav-number">2.9.3.2.</span> <span class="nav-text">防护手段</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E"><span class="nav-number">2.9.4.</span> <span class="nav-text">代码执行漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%BB%E5%87%BB%E5%8E%9F%E7%90%86-3"><span class="nav-number">2.9.4.1.</span> <span class="nav-text">攻击原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%B2%E6%8A%A4%E6%89%8B%E6%AE%B5-2"><span class="nav-number">2.9.4.2.</span> <span class="nav-text">防护手段</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E"><span class="nav-number">2.9.5.</span> <span class="nav-text">文件上传漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%B2%E6%8A%A4%E6%89%8B%E6%AE%B5-3"><span class="nav-number">2.9.5.1.</span> <span class="nav-text">防护手段</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSRF%E8%B7%A8%E7%AB%99%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0"><span class="nav-number">2.9.6.</span> <span class="nav-text">CSRF跨站请求伪造</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CSRF%E8%B7%A8%E7%AB%99%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0%E6%94%BB%E5%87%BB%E5%8E%9F%E7%90%86"><span class="nav-number">2.9.6.1.</span> <span class="nav-text">CSRF跨站请求伪造攻击原理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSRF-%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0"><span class="nav-number">2.9.7.</span> <span class="nav-text">SSRF(服务端请求伪造)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SSRF%E6%94%BB%E5%87%BB%E5%8E%9F%E7%90%86"><span class="nav-number">2.9.7.1.</span> <span class="nav-text">SSRF攻击原理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XXE-%E5%A4%96%E9%83%A8%E5%AE%9E%E4%BD%93%E6%B3%A8%E5%85%A5"><span class="nav-number">2.9.8.</span> <span class="nav-text">XXE(外部实体注入)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#XXE%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86"><span class="nav-number">2.9.8.1.</span> <span class="nav-text">XXE漏洞原理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFJava%E5%BA%8F%E5%88%97%E5%8C%96"><span class="nav-number">2.9.9.</span> <span class="nav-text">什么是Java序列化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFJava%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="nav-number">2.9.10.</span> <span class="nav-text">什么是Java反序列化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E"><span class="nav-number">2.10.</span> <span class="nav-text">业务逻辑漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E9%80%BB%E8%BE%91"><span class="nav-number">2.10.1.</span> <span class="nav-text">安全逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E6%98%93"><span class="nav-number">2.10.2.</span> <span class="nav-text">交易</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%AD%E4%B9%B0"><span class="nav-number">2.10.2.1.</span> <span class="nav-text">购买</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E9%A3%8E%E6%8E%A7"><span class="nav-number">2.10.2.2.</span> <span class="nav-text">业务风控</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A6%E6%88%B7"><span class="nav-number">2.10.3.</span> <span class="nav-text">账户</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C"><span class="nav-number">2.10.3.1.</span> <span class="nav-text">注册</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%86%E7%A0%81"><span class="nav-number">2.10.3.2.</span> <span class="nav-text">密码</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">r0si</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/30/%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="r0si">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="r0si's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          漏洞原理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-12-30 12:45:18" itemprop="dateCreated datePublished" datetime="2021-12-30T12:45:18+08:00">2021-12-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-01-04 15:32:03" itemprop="dateModified" datetime="2022-01-04T15:32:03+08:00">2022-01-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="安全面试大合集"><a href="#安全面试大合集" class="headerlink" title="安全面试大合集"></a>安全面试大合集</h1><h2 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h2><h2 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h2><h2 id="OWASP-TOP-10"><a href="#OWASP-TOP-10" class="headerlink" title="OWASP TOP 10"></a>OWASP TOP 10</h2><ul>
<li>失效的访问控制</li>
<li>加密失败</li>
<li>注入</li>
<li>不安全的设计</li>
<li>安全配置错误</li>
<li>易受攻击和过时的组件</li>
<li>认证和授权失败</li>
<li>软件和数据完整性故障</li>
<li>安全日志记录和监控失败</li>
<li>服务器请求伪造</li>
</ul>
<h1 id="WAF"><a href="#WAF" class="headerlink" title="WAF"></a>WAF</h1><h2 id="WAF产品"><a href="#WAF产品" class="headerlink" title="WAF产品"></a>WAF产品</h2><ul>
<li>安全狗<h2 id="WAF简介"><a href="#WAF简介" class="headerlink" title="WAF简介"></a>WAF简介</h2></li>
<li>WAF(Web应用防火墙)是通过执行一系列针对HTTP/HTTPS的安全策略来专门为Web应用提供保护的一款产品。通俗来说就是WAF产品里集成了一定的检测规则，会对每个请求的内容根据生成的规则进行检测并对不符合安全规则的作出对应的防御处理，从而保证Web应用的安全性与合法性。<h2 id="WAF工作原理"><a href="#WAF工作原理" class="headerlink" title="WAF工作原理"></a>WAF工作原理</h2></li>
</ul>
<ol>
<li>预处理：预处理阶段首先在接收到数据请求流量时会先判断是否为HTTP/HTTPS请求，之后会查看此URL请求是否在白名单之内，</li>
<li>规则检测</li>
<li>处理模块</li>
<li>日志记录<h2 id="WAF的分类"><a href="#WAF的分类" class="headerlink" title="WAF的分类"></a>WAF的分类</h2></li>
<li>软WAF</li>
<li>硬WAF</li>
<li>云WAF</li>
<li>自定义WAF<h2 id="WAF的部署方式"><a href="#WAF的部署方式" class="headerlink" title="WAF的部署方式"></a>WAF的部署方式</h2></li>
<li>透明网桥</li>
<li>反向代理</li>
<li>镜像流量</li>
<li>路由代理<h2 id="绕过WAF方式"><a href="#绕过WAF方式" class="headerlink" title="绕过WAF方式"></a>绕过WAF方式</h2></li>
<li>URL编码绕过</li>
<li>字母大小写绕过</li>
<li>空格过滤绕过</li>
<li>双写绕过</li>
<li>内联注释绕过</li>
<li>请求方式差异规则松懈性绕过</li>
<li>异常Method绕过</li>
<li>超大数据包绕过</li>
<li>复参数绕过</li>
<li>添加%绕过</li>
<li>协议未覆盖绕过</li>
<li>宽字节绕过</li>
<li>%00截断</li>
<li>Cookie/X-Forwaded-For注入绕过</li>
<li>利用pipline绕过</li>
<li>利用分块编码传输绕过</li>
<li>冷门函数/字符/运算符绕过<h2 id="代码审计工具"><a href="#代码审计工具" class="headerlink" title="代码审计工具"></a>代码审计工具</h2></li>
</ol>
<ul>
<li>Fortify SCA(静态、白盒)</li>
<li>Checkmarx CxSuite()</li>
<li>360代码卫士<h2 id="渗透测试步骤"><a href="#渗透测试步骤" class="headerlink" title="渗透测试步骤"></a>渗透测试步骤</h2></li>
</ul>
<ol>
<li>信息收集</li>
<li>漏洞探测</li>
<li>漏洞利用</li>
<li>内网转发</li>
<li>内网渗透</li>
<li>痕迹清除<h2 id="常见漏洞"><a href="#常见漏洞" class="headerlink" title="常见漏洞"></a>常见漏洞</h2><h3 id="SQL注入"><a href="#SQL注入" class="headerlink" title="SQL注入"></a>SQL注入</h3><h4 id="攻击原理"><a href="#攻击原理" class="headerlink" title="攻击原理"></a>攻击原理</h4></li>
</ol>
<ul>
<li>攻击者构造的恶意代码没有进行参数合法性校验，导致被带入数据库执行;<h4 id="防护手段"><a href="#防护手段" class="headerlink" title="防护手段"></a>防护手段</h4></li>
<li>不用拼接SQL字符串</li>
<li>使用预编译的Preparement</li>
<li>使用WAF防火墙</li>
<li>过滤输入的关键字<h3 id="XSS注入"><a href="#XSS注入" class="headerlink" title="XSS注入"></a>XSS注入</h3><h4 id="攻击原理-1"><a href="#攻击原理-1" class="headerlink" title="攻击原理"></a>攻击原理</h4></li>
<li>攻击者通过将代码注入被攻击者的网站中，用户一旦访问网页就会执行被注入的恶意脚本。<h4 id="XSS分类"><a href="#XSS分类" class="headerlink" title="XSS分类"></a>XSS分类</h4></li>
<li>反射型XSS</li>
<li>存储型XSS</li>
<li>DOM型XSS<h4 id="XSS防护"><a href="#XSS防护" class="headerlink" title="XSS防护"></a>XSS防护</h4></li>
<li>对script关键字进行过滤</li>
<li>HTML实体转义</li>
<li>XSS保护头</li>
</ul>
<h3 id="命令执行漏洞"><a href="#命令执行漏洞" class="headerlink" title="命令执行漏洞"></a>命令执行漏洞</h3><h4 id="攻击原理-2"><a href="#攻击原理-2" class="headerlink" title="攻击原理"></a>攻击原理</h4><ul>
<li>在操作系统中,”&amp;、|、||”可以作为命令连接符使用，用户通过浏览器提交执行命令，由于服务器端没有针对执行函数做过滤，将用户的输入作为系统命令的参数拼接到命令行中，在没有过滤用户输入的情况下，造成命令执行漏洞。<h4 id="防护手段-1"><a href="#防护手段-1" class="headerlink" title="防护手段"></a>防护手段</h4></li>
<li>进入命令执行的函数或者方法之前，对参数进行过滤</li>
<li>参数的值尽量用引号包裹(单引号变量不解系)，并在拼接前调用addslashes进行转义</li>
<li>禁止能执行系统命令的函数，可在php的配置文件中设置disable_functions</li>
</ul>
<h3 id="代码执行漏洞"><a href="#代码执行漏洞" class="headerlink" title="代码执行漏洞"></a>代码执行漏洞</h3><h4 id="攻击原理-3"><a href="#攻击原理-3" class="headerlink" title="攻击原理"></a>攻击原理</h4><ul>
<li>应用程序在调用一些能够将字符串转换为代码的函数(如PHP中的eval(),eval可以将字符串当作函数进行执行)时，没有考虑用户是否控制这个字符串，将造成代码执行漏洞。<h4 id="防护手段-2"><a href="#防护手段-2" class="headerlink" title="防护手段"></a>防护手段</h4></li>
<li>保证用户不能轻易接触eval()函数的参数或者用正则严格判断输入的数据格式</li>
<li>字符串使用单引号包裹，并在插入前进行addslashes()</li>
<li>对preg_replace()放弃使用修饰服，保证第二个参数中对于正则匹配出的对象，用单引号包裹<h3 id="文件上传漏洞"><a href="#文件上传漏洞" class="headerlink" title="文件上传漏洞"></a>文件上传漏洞</h3><h4 id="防护手段-3"><a href="#防护手段-3" class="headerlink" title="防护手段"></a>防护手段</h4></li>
<li>客户端检测，使用js对上传图片检测，包括文件大小、文件扩展名、文件类型等</li>
<li>服务端检测，对文件大小、文件路径、文件扩展名、文件类型、文件内容检测、对文件重命名等</li>
<li>服务器端上传目录设置不可执行权限</li>
<li>检查网站有没有文件解析漏洞和文件包含漏洞</li>
<li>将文件上传到单独的文件服务器，并且单独设置文件服务器的域名</li>
</ul>
<h3 id="CSRF跨站请求伪造"><a href="#CSRF跨站请求伪造" class="headerlink" title="CSRF跨站请求伪造"></a>CSRF跨站请求伪造</h3><h4 id="CSRF跨站请求伪造攻击原理"><a href="#CSRF跨站请求伪造攻击原理" class="headerlink" title="CSRF跨站请求伪造攻击原理"></a>CSRF跨站请求伪造攻击原理</h4><ul>
<li>攻击盗用被攻击者的身份来对服务器发送恶意请求<h3 id="SSRF-服务端请求伪造"><a href="#SSRF-服务端请求伪造" class="headerlink" title="SSRF(服务端请求伪造)"></a>SSRF(服务端请求伪造)</h3><h4 id="SSRF攻击原理"><a href="#SSRF攻击原理" class="headerlink" title="SSRF攻击原理"></a>SSRF攻击原理</h4></li>
<li>是一种由攻击者构造请求由服务器端发起请求的安全漏洞，本质上是属于信息泄漏漏洞。</li>
</ul>
<h3 id="XXE-外部实体注入"><a href="#XXE-外部实体注入" class="headerlink" title="XXE(外部实体注入)"></a>XXE(外部实体注入)</h3><h4 id="XXE漏洞原理"><a href="#XXE漏洞原理" class="headerlink" title="XXE漏洞原理"></a>XXE漏洞原理</h4><ul>
<li>当允许引用外部实体时，可通过构造恶意的XML内容，导致读取任意文件、执行系统命令、探测内网端口、攻击内网网站等后果；<h3 id="什么是Java序列化"><a href="#什么是Java序列化" class="headerlink" title="什么是Java序列化"></a>什么是Java序列化</h3></li>
<li>Java 序列化是指把 Java 对象转换为字节序列的过程便于保存在内存、文件、数据库中，ObjectOutputStream类的 writeObject() 方法可以实现序列化。<h3 id="什么是Java反序列化"><a href="#什么是Java反序列化" class="headerlink" title="什么是Java反序列化"></a>什么是Java反序列化</h3></li>
<li>Java 反序列化是指把字节序列恢复为 Java 对象的过程，ObjectInputStream 类的 readObject() 方法用于反序列化。<h2 id="业务逻辑漏洞"><a href="#业务逻辑漏洞" class="headerlink" title="业务逻辑漏洞"></a>业务逻辑漏洞</h2><h3 id="安全逻辑"><a href="#安全逻辑" class="headerlink" title="安全逻辑"></a>安全逻辑</h3></li>
<li>查看能否绕过判定重新安装</li>
<li>查看能否利用安装文件获取信息</li>
<li>查看能否利用更新功能获取信息<h3 id="交易"><a href="#交易" class="headerlink" title="交易"></a>交易</h3><h4 id="购买"><a href="#购买" class="headerlink" title="购买"></a>购买</h4></li>
<li>修改支付的价格</li>
<li>修改支付的状态</li>
<li>修改购买数量为负数</li>
<li>修改金额为负数</li>
<li>重放成功的请求</li>
<li>并发数据库锁处理不当<h4 id="业务风控"><a href="#业务风控" class="headerlink" title="业务风控"></a>业务风控</h4></li>
<li>刷优惠券</li>
<li>套现<h3 id="账户"><a href="#账户" class="headerlink" title="账户"></a>账户</h3><h4 id="注册"><a href="#注册" class="headerlink" title="注册"></a>注册</h4></li>
<li>覆盖注册</li>
<li>尝试重复用户名</li>
<li>注册遍历猜解已有帐号<h4 id="密码"><a href="#密码" class="headerlink" title="密码"></a>密码</h4></li>
<li>密码未使用哈希算法保存<br>等等<a target="_blank" rel="noopener" href="https://websec.readthedocs.io/zh/latest/vuln/logic.html">链接</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/29/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/" rel="prev" title="自我介绍">
                  <i class="fa fa-chevron-left"></i> 自我介绍
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/31/APT%E6%94%BB%E5%87%BB%E6%89%8B%E6%B3%95/" rel="next" title="APT攻击手法">
                  APT攻击手法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">r0si</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
